events {
    
}

http {
    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;

        ssl_certificate /etc/letsencrypt/live/www.mshare-api.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.mshare-api.com/privkey.pem;

        server_name mshare-api.com www.mshare-api.com;

        location / {
            proxy_pass http://movieshare-api:8000;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        } 
    } 
}
