# renew_before_expiry = 30 days
version = 1.22.0
archive_dir = /etc/letsencrypt/archive/www.mshare-api.com
cert = /etc/letsencrypt/live/www.mshare-api.com/cert.pem
privkey = /etc/letsencrypt/live/www.mshare-api.com/privkey.pem
chain = /etc/letsencrypt/live/www.mshare-api.com/chain.pem
fullchain = /etc/letsencrypt/live/www.mshare-api.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = dda32a3997d752891fff4311bd9f69c9
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
